# HospitalManagement

./: .gitignore  HospitalManagement.sln  README.md  fix-data.sql  fix-db-schema-rooms.sql  fix-missing-columns.sql  full-fix-data.sql  setup-db.sql
HospitalManagement/: App.config  Form1.Designer.cs  Form1.cs  HospitalManagement.csproj  Program.cs  References.props  packages.config
HospitalManagement/Assets/Icons/: README.md
HospitalManagement/Assets/Images/: README.md
HospitalManagement/Config/: AppConfig.cs
HospitalManagement/Infrastructure/: DatabaseInitializer.cs
HospitalManagement/Infrastructure/Common/: AppTheme.cs
HospitalManagement/Infrastructure/Helpers/: ValidationHelper.cs
HospitalManagement/Models/DTOs/: ServiceDTOs.cs
HospitalManagement/Models/EF/: HospitalDbContext.cs
HospitalManagement/Models/Entities/: Appointments.cs  Departments.cs  DoctorSchedules.cs  Doctors.cs  Examinations.cs  Invoices.cs  MedicalHistory.cs  MedicalRecords.cs  MedicalServices.cs  Medicines.cs  Patients.cs  Payments.cs  Prescriptions.cs  ServiceRequests.cs  ServiceResults.cs  Shifts.cs  Users.cs
HospitalManagement/Presenters/: DashboardPresenter.cs  LoginPresenter.cs  RegisterPresenter.cs
HospitalManagement/Presenters/Admin/: DepartmentManagementPresenter.cs  DoctorManagementPresenter.cs  ReportPresenter.cs  ServiceManagementPresenter.cs  SettingsPresenter.cs  ShiftApprovalPresenter.cs  ShiftAssignmentPresenter.cs  UserManagementPresenter.cs
HospitalManagement/Presenters/Doctor/: ExaminationPresenter.cs  PatientQueuePresenter.cs  PrescriptionPresenter.cs  ShiftRegistrationPresenter.cs
HospitalManagement/Presenters/Patient/: AppointmentBookingPresenter.cs  AppointmentHistoryPresenter.cs  HealthRecordPresenter.cs  PaymentPresenter.cs
HospitalManagement/Properties/: AssemblyInfo.cs
HospitalManagement/Repositories/Implementations/: Repository.cs
HospitalManagement/Repositories/Interfaces/: IRepository.cs
HospitalManagement/Services/: DatabaseTestService.cs
HospitalManagement/Services/Implementations/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  PaymentService.cs  ServiceRequestService.cs  ServiceResultService.cs
HospitalManagement/Services/Interfaces/: ActiveExamInfo.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IPaymentService.cs  IServiceRequestService.cs  IServiceResultService.cs
HospitalManagement/Services/Utilities/: DataSeeder.cs
HospitalManagement/Services/services/Implementations/: AppointmentService.cs  AuthService.cs
HospitalManagement/Services/services/Interfaces/: IAppointmentService.cs  IAuthService.cs
HospitalManagement/Session/: UserSession.cs
HospitalManagement/Views/Forms/: BaseForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Form_EditPatient.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.cs  RegisterForm.Designer.cs  RegisterForm.cs
HospitalManagement/Views/Forms/Admin/: AdminDashboard.Designer.cs  AdminDashboard.cs  Form_QuickAddUser.Designer.cs  Form_QuickAddUser.cs
HospitalManagement/Views/Forms/Doctor/: DoctorDashboard.Designer.cs  DoctorDashboard.cs  Form_PrescriptionPrint.cs  Form_ServiceRequestPrint.cs  ServiceAssignmentDialog.Designer.cs  ServiceAssignmentDialog.cs
HospitalManagement/Views/Forms/Patient/: Form_BookingConfirmation.cs  Form_CompleteProfile.cs  Form_PaymentMethodSelection.cs  Form_QRPayment.cs  PatientDashboard.Designer.cs  PatientDashboard.cs
HospitalManagement/Views/Forms/Pharmacist/: PharmacistDashboard.Designer.cs  PharmacistDashboard.cs
HospitalManagement/Views/Interfaces/: IDashboardView.cs  ILoginView.cs  IRegisterView.cs
HospitalManagement/Views/Interfaces/Admin/: IDepartmentManagementView.cs  IDoctorManagementView.cs  IReportView.cs  IServiceManagementView.cs  ISettingsView.cs  IShiftApprovalView.cs  IShiftAssignmentView.cs  IUserManagementView.cs
HospitalManagement/Views/Interfaces/Doctor/: IExaminationView.cs  IPatientQueueView.cs  IPrescriptionView.cs  IShiftRegistrationView.cs
HospitalManagement/Views/Interfaces/Patient/: IAppointmentBookingView.cs  IAppointmentHistoryView.cs  IHealthRecordView.cs  IPaymentView.cs
HospitalManagement/Views/UserControls/Admin/: UC_DepartmentManagement.Designer.cs  UC_DepartmentManagement.cs  UC_DoctorManagement.Designer.cs  UC_DoctorManagement.cs  UC_Report.Designer.cs  UC_Report.cs  UC_ServiceManagement.Designer.cs  UC_ServiceManagement.cs  UC_Settings.Designer.cs  UC_Settings.cs  UC_ShiftApproval.Designer.cs  UC_ShiftApproval.cs  UC_ShiftAssignment.Designer.cs  UC_ShiftAssignment.cs  UC_UserManagement.Designer.cs  UC_UserManagement.cs
HospitalManagement/Views/UserControls/Doctor/: UC_ActiveExaminations.Designer.cs  UC_ActiveExaminations.cs  UC_DoctorSchedule.Designer.cs  UC_DoctorSchedule.cs  UC_Examination.Designer.cs  UC_Examination.cs  UC_PatientQueue.Designer.cs  UC_PatientQueue.cs  UC_PatientRecords.Designer.cs  UC_PatientRecords.cs  UC_Prescription.Designer.cs  UC_Prescription.cs  UC_PrescriptionQueue.cs  UC_ServiceExecution.Designer.cs  UC_ServiceExecution.cs  UC_ServiceQueue.Designer.cs  UC_ServiceQueue.cs  UC_ShiftRegistration.Designer.cs  UC_ShiftRegistration.cs
HospitalManagement/Views/UserControls/Patient/: UC_AppointmentBooking.Designer.cs  UC_AppointmentBooking.cs  UC_AppointmentHistory.Designer.cs  UC_AppointmentHistory.cs  UC_HealthRecord.Designer.cs  UC_HealthRecord.cs  UC_HospitalStatusBoard.Designer.cs  UC_HospitalStatusBoard.cs  UC_Payment.Designer.cs  UC_Payment.cs
HospitalManagement/Views/UserControls/Pharmacist/: UC_PharmacySales.Designer.cs  UC_PharmacySales.cs
docker/: docker-compose.yml  init-db.sql
